<!DOCTYPE html>  
<html lang="ko">
    <head>
        <title>11_fixed.html</title>
        <link rel="stylesheet" href="reset.css">
        <style>
            /* 1) */
            /* #s1 ul {background-color: yellow;}
            #s1 li:nth-child(1) {background: red;}
            #s1 li:nth-child(2) {background: green;
                                 --position: absolute;
                                 --position: relative;
                                 position: fixed;
                                 left: 100px;
                                 top: 100px;
                                }
            #s1 li:nth-child(3) {background: blue;} */

            /* 2) 화면 하단에 출력시키기 */
            /* #s1 ul {background-color: yellow;}
            #s1 li:nth-child(1) {background: red;}
            #s1 li:nth-child(2) {background: green;
                                 position: fixed;
                                 bottom: 0;
                                 height: 80px;
                                 width: 100%;
                                }
            #s1 li:nth-child(3) {background: blue;} */
            
            /* 3) 부모 포지션 지정 */
            #s1 ul {background-color: yellow; position: relative; height: 300px;}
            #s1 li:nth-child(1) {background: red;}
            #s1 li:nth-child(2) {background: green;
                                 position: fixed;
                                 bottom: 0;
                                 height: 80px;
                                 width: 100%;
                                }
            #s1 li:nth-child(3) {background: blue;}

        </style>
    </head>
    <body>        

        <!-- 고정 위치 position:fixed -->
        <section id="s1">
            <h3>position:fixed</h3>
            <ul>
                <li>개나리</li>
                <li>진달래</li>
                <li>라일락</li>
            </ul>
        </section>

        <!-- 문서의 길이를 강제로 길게. 수직 스크롤이 나올 수 있게 하여 테스트 한다. -->
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        
    </body>
</html>