<!DOCTYPE html>  
<html lang="ko">
    <head>
        <title>12_sticky.html</title>
        <link rel="stylesheet" href="reset.css">
        <style>
            #s1 ul {background-color: yellow;}
            #s1 li:nth-child(1) {background: red;}
            #s1 li:nth-child(2) {background: green;}
            #s1 li:nth-child(3) {background: blue;}

            /* 1) 포지션이 fixed 면 다음 요소를 덮어버림 */
            /* #header{height: 70px; background-color: antiquewhite; text-align: center; position: fixed; width: 100%;} */

            /* 2) */
            #header{height: 70px;
                    background-color: antiquewhite;
                    text-align: center;
                    position: sticky;
                    width: 100%;
                    top: 0;}
        </style>
    </head>
    <body>        
        <!-- 붙임 위치 position:sticky -->

        <header id="header">
            <h1></h1>아이티윌</h1>
        </header>
        <hr>

        <section id="s1">
            <h3>position:sticky</h3>
            <ul>
                <li>서울</li>
                <li>부산</li>
                <li>제주</li>
            </ul>
        </section>

        <!-- 문서의 길이를 강제로 길게. 수직 스크롤이 나올 수 있게 하여 테스트 한다. -->
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>


    </body>
</html>