<!DOCTYPE html>  
<html lang="ko">
    <head>
        <title>18_rotate.html</title>
        <style>
            #menu{
                position: relative;
                width: 150px;
                height: 130px;
                background-color: silver;
                margin: auto;
                border-radius: 10px;            
                cursor: pointer;
            }

            #menu:hover{
                transition: .05s ease;               
                background-color: orange;
            }

            #menu>strong{
                position: absolute;
                bottom: 15px;
                left: 38px;
            }

            /* 이미지 삽입 */
            #menu>.gear{
                position: absolute;
                background-image: url(../images/gear-gray.png);
                background-size: 40px 40px;
                width: 40px;
                height: 40px;
            }

            /* 이미지 배치 */
            #menu>.gear:nth-child(1){
                top: 16px;
                left: 40px;
            }

            #menu>.gear:nth-child(2){
                top: 45px;
                left: 66px;
                --transform: rotate(30deg);
            }

            /* 마우스가 바탕색(실버)에 오버가 되면 이미지를 오렌지색 이미지로 변경 */
            #menu:hover>.gear{
                background-image: url(../images/gear.png);
                transition: 0.2s linear;
            }

            /* 이미지 회전 */
            #menu:hover>.gear:nth-child(1){
                transform: rotate(-180deg);
            }

            #menu:hover>.gear:nth-child(2){
                transform: rotate(180deg);
            }
        </style>
    </head>
    <body>        
        <div id="menu">
            <div class="gear"></div>
            <div class="gear"></div>
            <strong>SETTINGS</strong>

        </div>
    </body>
</html>